In [394]:
# Import Modules
import os
import pandas as pd
from pathlib import Path

In [395]:
# Read CSV File for 2023
census_data_23 = Path("Resources/census_data_2023.csv")
census_df_23 = pd.read_csv(census_data_23)

# Display the DataFrame
census_df_23.head()

# Keep only columns that contain "Median income (dollars)!!Estimate" in their name
filtered_columns_23 = [col for col in census_df_23.columns if "Median income (dollars)!!Estimate" in col or "Label (Grouping)" in col]

# Create a new DataFrame with only the filtered columns
census_df_filtered_23 = census_df_23[filtered_columns_23]

# Check the filtered DataFrame
census_df_filtered_23.head()

# Transpose DF
census_df_filtered_t_23 = census_df_filtered_23.transpose()
census_df_filtered_t_23.columns = census_df_filtered_t_23.iloc[0]
census_df_filtered_t_23.head()

# Rename Columns by taking out extra characters
census_renamed_23 = census_df_filtered_23.rename(columns=lambda col: col.replace('!!', ''))
census_renamed_23

census_renamed_23final = census_renamed_23.rename(columns=lambda col: col.replace('Median income (dollars)Estimate', ''))
census_renamed_23final

#transpose
census_t_23 = census_renamed_23final.transpose()
census_t_23.head()

,0,1,2,3,4,5,6,7,8,9,...,37,38,39,40,41,42,43,44,45,46
Label (Grouping),HOUSEHOLD INCOME BY RACE AND HISPANIC OR LATIN...,2023 Median Household Income,One race--,White,Black or African American,American Indian and Alaska Native,Asian,Native Hawaiian and Other Pacific ...,Some other race,Two or more races,...,2 earners,3 or more earners,NONFAMILY HOUSEHOLDS,Nonfamily households,Female householder,Living alone,Not living alone,Male householder,Living alone,Not living alone
Alabama,NaN,"62,212",NaN,"71,058","43,339","56,971","96,502","50,596","49,533","60,127",...,"106,182","139,425",NaN,"34,218","30,366","27,918","60,997","40,543","36,374","62,028"
Alaska,NaN,"86,631",NaN,"93,216","60,170","60,691","97,145","97,679","101,032","76,718",...,"126,384","176,341",NaN,"56,638","54,346","46,402","98,840","60,107","47,128","109,736"
Arizona,NaN,"77,315",NaN,"81,415","59,504","47,592","104,805","52,442","67,687","72,904",...,"116,203","149,084",NaN,"49,360","43,752","37,735","80,137","54,347","46,116","92,026"
Arkansas,NaN,"58,700",NaN,"62,859","35,920","65,812","79,176","67,892","62,973","60,649",...,"101,282","127,975",NaN,"33,635","29,742","26,725","52,980","38,263","34,978","61,827"

In [396]:
census_t_23[1]

Label (Grouping)        2023 Median Household Income
Alabama                                       62,212
Alaska                                        86,631
Arizona                                       77,315
Arkansas                                      58,700
California                                    95,521
Colorado                                      92,911
Connecticut                                   91,665
Delaware                                      81,361
District of Columbia                         108,210
Florida                                       73,311
Georgia                                       74,632
Hawaii                                        95,322
Idaho                                         74,942
Illinois                                      80,306
Indiana                                       69,477
Iowa                                          71,433
Kansas                                        70,333
Kentucky                                      61,118
Louisiana                                     58,229
Maine                                         73,733
Maryland                                      98,678
Massachusetts                                 99,858
Michigan                                      69,183
Minnesota                                     85,086
Mississippi                                   54,203
Missouri                                      68,545
Montana                                       70,804
Nebraska                                      74,590
Nevada                                        76,364
New Hampshire                                 96,838
New Jersey                                    99,781
New Mexico                                    62,268
New York                                      82,095
North Carolina                                70,804
North Dakota                                  76,525
Ohio                                          67,769
Oklahoma                                      62,138
Oregon                                        80,160
Pennsylvania                                  73,824
Rhode Island                                  84,972
South Carolina                                67,804
South Dakota                                  71,810
Tennessee                                     67,631
Texas                                         75,780
Utah                                          93,421
Vermont                                       81,211
Virginia                                      89,931
Washington                                    94,605
West Virginia                                 55,948
Wisconsin                                     74,631
Wyoming                                       72,415
Puerto Rico                                   25,621
Name: 1, dtype: object

In [397]:
census_23_households = census_t_23[1].reset_index()

In [398]:
census_23_households.columns = census_23_households.iloc[0]
census_23_households = census_23_households[1:]

In [399]:
census_23_households

0       Label (Grouping) 2023 Median Household Income
1                Alabama                       62,212
2                 Alaska                       86,631
3                Arizona                       77,315
4               Arkansas                       58,700
5             California                       95,521
6               Colorado                       92,911
7            Connecticut                       91,665
8               Delaware                       81,361
9   District of Columbia                      108,210
10               Florida                       73,311
11               Georgia                       74,632
12                Hawaii                       95,322
13                 Idaho                       74,942
14              Illinois                       80,306
15               Indiana                       69,477
16                  Iowa                       71,433
17                Kansas                       70,333
18              Kentucky                       61,118
19             Louisiana                       58,229
20                 Maine                       73,733
21              Maryland                       98,678
22         Massachusetts                       99,858
23              Michigan                       69,183
24             Minnesota                       85,086
25           Mississippi                       54,203
26              Missouri                       68,545
27               Montana                       70,804
28              Nebraska                       74,590
29                Nevada                       76,364
30         New Hampshire                       96,838
31            New Jersey                       99,781
32            New Mexico                       62,268
33              New York                       82,095
34        North Carolina                       70,804
35          North Dakota                       76,525
36                  Ohio                       67,769
37              Oklahoma                       62,138
38                Oregon                       80,160
39          Pennsylvania                       73,824
40          Rhode Island                       84,972
41        South Carolina                       67,804
42          South Dakota                       71,810
43             Tennessee                       67,631
44                 Texas                       75,780
45                  Utah                       93,421
46               Vermont                       81,211
47              Virginia                       89,931
48            Washington                       94,605
49         West Virginia                       55,948
50             Wisconsin                       74,631
51               Wyoming                       72,415
52           Puerto Rico                       25,621

In [400]:
# Read CSV File for 2022
census_data_22 = Path("Resources/census_data_2022.csv")
census_df_22 = pd.read_csv(census_data_22)

# Display the DataFrame
census_df_22.head()

# Keep only columns that contain "Median income (dollars)!!Estimate" in their name
filtered_columns_22 = [col for col in census_df_22.columns if "Median income (dollars)!!Estimate" in col or "Label (Grouping)" in col]

# Create a new DataFrame with only the filtered columns
census_df_filtered_22 = census_df_22[filtered_columns_23]

# Check the filtered DataFrame
census_df_filtered_22.head()

# Transpose DF
census_df_filtered_t_22 = census_df_filtered_22.transpose()
census_df_filtered_t_22.columns = census_df_filtered_t_22.iloc[0]
census_df_filtered_t_22.head()

# Rename Columns by taking out extra characters
census_renamed_22 = census_df_filtered_22.rename(columns=lambda col: col.replace('!!', ''))
census_renamed_22

census_renamed_22final = census_renamed_22.rename(columns=lambda col: col.replace('Median income (dollars)Estimate', ''))
census_renamed_22final

#transpose
census_t_22 = census_renamed_22final.transpose()
census_t_22.head()

,0,1,2,3,4,5,6,7,8,9,...,37,38,39,40,41,42,43,44,45,46
Label (Grouping),HOUSEHOLD INCOME BY RACE AND HISPANIC OR LATIN...,2022 Median Household Income,One race--,White,Black or African American,American Indian and Alaska Native,Asian,Native Hawaiian and Other Pacific ...,Some other race,Two or more races,...,2 earners,3 or more earners,NONFAMILY HOUSEHOLDS,Nonfamily households,Female householder,Living alone,Not living alone,Male householder,Living alone,Not living alone
Alabama,NaN,"59,674",NaN,"68,168","40,774","62,000","83,281","107,739","49,889","62,694",...,"103,776","128,218",NaN,"32,330","28,708","26,540","52,816","37,760","33,802","63,143"
Alaska,NaN,"88,121",NaN,"96,000","73,018","53,969","93,212","61,423","83,917","84,416",...,"120,805","160,125",NaN,"57,657","55,513","45,643","87,875","61,089","49,336","106,781"
Arizona,NaN,"74,568",NaN,"79,606","58,894","48,896","96,288","78,411","66,037","66,284",...,"111,107","138,258",NaN,"47,840","43,134","36,564","80,276","52,588","44,743","88,192"
Arkansas,NaN,"55,432",NaN,"60,595","35,703","62,518","83,200","37,736","53,528","55,609",...,"95,083","124,486",NaN,"31,230","27,689","25,379","57,548","36,159","31,246","61,002"

In [401]:
census_t_22[1]

Label (Grouping)        2022 Median Household Income
Alabama                                       59,674
Alaska                                        88,121
Arizona                                       74,568
Arkansas                                      55,432
California                                    91,551
Colorado                                      89,302
Connecticut                                   88,429
Delaware                                      82,174
District of Columbia                         101,027
Florida                                       69,303
Georgia                                       72,837
Hawaii                                        92,458
Idaho                                         72,785
Illinois                                      76,708
Indiana                                       66,785
Iowa                                          69,588
Kansas                                        68,925
Kentucky                                      59,341
Louisiana                                     55,416
Maine                                         69,543
Maryland                                      94,991
Massachusetts                                 94,488
Michigan                                      66,986
Minnesota                                     82,338
Mississippi                                   52,719
Missouri                                      64,811
Montana                                       67,631
Nebraska                                      69,597
Nevada                                        72,333
New Hampshire                                 89,992
New Jersey                                    96,346
New Mexico                                    59,726
New York                                      79,557
North Carolina                                67,481
North Dakota                                  71,970
Ohio                                          65,720
Oklahoma                                      59,673
Oregon                                        75,657
Pennsylvania                                  71,798
Rhode Island                                  81,854
South Carolina                                64,115
South Dakota                                  69,728
Tennessee                                     65,254
Texas                                         72,284
Utah                                          89,168
Vermont                                       73,991
Virginia                                      85,873
Washington                                    91,306
West Virginia                                 54,329
Wisconsin                                     70,996
Wyoming                                       70,042
Puerto Rico                                   24,112
Name: 1, dtype: object

In [402]:
census_22_households = census_t_22[1].reset_index()

In [403]:
census_22_households.columns = census_22_households.iloc[0]
census_22_households = census_22_households[1:]

In [404]:
census_22_households

0       Label (Grouping) 2022 Median Household Income
1                Alabama                       59,674
2                 Alaska                       88,121
3                Arizona                       74,568
4               Arkansas                       55,432
5             California                       91,551
6               Colorado                       89,302
7            Connecticut                       88,429
8               Delaware                       82,174
9   District of Columbia                      101,027
10               Florida                       69,303
11               Georgia                       72,837
12                Hawaii                       92,458
13                 Idaho                       72,785
14              Illinois                       76,708
15               Indiana                       66,785
16                  Iowa                       69,588
17                Kansas                       68,925
18              Kentucky                       59,341
19             Louisiana                       55,416
20                 Maine                       69,543
21              Maryland                       94,991
22         Massachusetts                       94,488
23              Michigan                       66,986
24             Minnesota                       82,338
25           Mississippi                       52,719
26              Missouri                       64,811
27               Montana                       67,631
28              Nebraska                       69,597
29                Nevada                       72,333
30         New Hampshire                       89,992
31            New Jersey                       96,346
32            New Mexico                       59,726
33              New York                       79,557
34        North Carolina                       67,481
35          North Dakota                       71,970
36                  Ohio                       65,720
37              Oklahoma                       59,673
38                Oregon                       75,657
39          Pennsylvania                       71,798
40          Rhode Island                       81,854
41        South Carolina                       64,115
42          South Dakota                       69,728
43             Tennessee                       65,254
44                 Texas                       72,284
45                  Utah                       89,168
46               Vermont                       73,991
47              Virginia                       85,873
48            Washington                       91,306
49         West Virginia                       54,329
50             Wisconsin                       70,996
51               Wyoming                       70,042
52           Puerto Rico                       24,112

In [405]:
# Read CSV File for 2021
census_data_21 = Path("Resources/census_data_2021.csv")
census_df_21 = pd.read_csv(census_data_21)

# Display the DataFrame
census_df_21.head()

# Keep only columns that contain "Median income (dollars)!!Estimate" in their name
filtered_columns_21 = [col for col in census_df_21.columns if "Median income (dollars)!!Estimate" in col or "Label (Grouping)" in col]

# Create a new DataFrame with only the filtered columns
census_df_filtered_21 = census_df_21[filtered_columns_21]

# Check the filtered DataFrame
census_df_filtered_21.head()

# Transpose DF
census_df_filtered_t_21 = census_df_filtered_21.transpose()
census_df_filtered_t_21.columns = census_df_filtered_t_21.iloc[0]
census_df_filtered_t_21.head()

# Rename Columns by taking out extra characters
census_renamed_21 = census_df_filtered_21.rename(columns=lambda col: col.replace('!!', ''))
census_renamed_21

census_renamed_21final = census_renamed_21.rename(columns=lambda col: col.replace('Median income (dollars)Estimate', ''))
census_renamed_21final

#transpose
census_t_21 = census_renamed_21final.transpose()
census_t_21.head()

,0,1,2,3,4,5,6,7,8,9,...,37,38,39,40,41,42,43,44,45,46
Label (Grouping),HOUSEHOLD INCOME BY RACE AND HISPANIC OR LATIN...,2021 Median Household Income,One race--,White,Black or African American,American Indian and Alaska Native,Asian,Native Hawaiian and Other Pacific ...,Some other race,Two or more races,...,2 earners,3 or more earners,NONFAMILY HOUSEHOLDS,Nonfamily households,Female householder,Living alone,Not living alone,Male householder,Living alone,Not living alone
Alabama,NaN,"53,913",NaN,"62,496","36,058","48,139","84,745","58,696","40,722","52,917",...,"96,666","126,938",NaN,"30,575","25,681","23,830","50,057","37,906","33,185","60,439"
Alaska,NaN,"77,845",NaN,"82,051","61,411","50,892","80,106","66,513","64,187","87,839",...,"119,004","142,279",NaN,"48,081","43,284","38,236","97,423","50,681","39,969","85,723"
Arizona,NaN,"69,056",NaN,"73,604","54,765","42,397","91,289","89,655","59,089","60,630",...,"104,046","128,340",NaN,"43,690","40,240","33,828","72,953","47,966","40,373","78,773"
Arkansas,NaN,"52,528",NaN,"56,707","36,292","48,188","85,380","47,838","46,382","54,916",...,"90,772","113,894",NaN,"29,499","27,159","24,393","50,959","31,920","27,482","54,393"

In [406]:
census_t_21[1]

Label (Grouping)        2021 Median Household Income
Alabama                                       53,913
Alaska                                        77,845
Arizona                                       69,056
Arkansas                                      52,528
California                                    84,907
Colorado                                      82,254
Connecticut                                   83,771
Delaware                                      71,091
District of Columbia                          90,088
Florida                                       63,062
Georgia                                       66,559
Hawaii                                        84,857
Idaho                                         66,474
Illinois                                      72,205
Indiana                                       62,743
Iowa                                          65,600
Kansas                                        64,124
Kentucky                                      55,573
Louisiana                                     52,087
Maine                                         64,767
Maryland                                      90,203
Massachusetts                                 89,645
Michigan                                      63,498
Minnesota                                     77,720
Mississippi                                   48,716
Missouri                                      61,847
Montana                                       63,249
Nebraska                                      66,817
Nevada                                        66,274
New Hampshire                                 88,465
New Jersey                                    89,296
New Mexico                                    53,992
New York                                      74,314
North Carolina                                61,972
North Dakota                                  66,519
Ohio                                          62,262
Oklahoma                                      55,826
Oregon                                        71,562
Pennsylvania                                  68,957
Rhode Island                                  74,008
South Carolina                                59,318
South Dakota                                  66,143
Tennessee                                     59,695
Texas                                         66,963
Utah                                          79,449
Vermont                                       72,431
Virginia                                      80,963
Washington                                    84,247
West Virginia                                 51,248
Wisconsin                                     67,125
Wyoming                                       65,204
Puerto Rico                                   22,237
Name: 1, dtype: object

In [407]:
census_21_households = census_t_21[1].reset_index()

In [408]:
census_21_households.columns = census_21_households.iloc[0]
census_21_households = census_21_households[1:]

In [409]:
census_21_households

0       Label (Grouping) 2021 Median Household Income
1                Alabama                       53,913
2                 Alaska                       77,845
3                Arizona                       69,056
4               Arkansas                       52,528
5             California                       84,907
6               Colorado                       82,254
7            Connecticut                       83,771
8               Delaware                       71,091
9   District of Columbia                       90,088
10               Florida                       63,062
11               Georgia                       66,559
12                Hawaii                       84,857
13                 Idaho                       66,474
14              Illinois                       72,205
15               Indiana                       62,743
16                  Iowa                       65,600
17                Kansas                       64,124
18              Kentucky                       55,573
19             Louisiana                       52,087
20                 Maine                       64,767
21              Maryland                       90,203
22         Massachusetts                       89,645
23              Michigan                       63,498
24             Minnesota                       77,720
25           Mississippi                       48,716
26              Missouri                       61,847
27               Montana                       63,249
28              Nebraska                       66,817
29                Nevada                       66,274
30         New Hampshire                       88,465
31            New Jersey                       89,296
32            New Mexico                       53,992
33              New York                       74,314
34        North Carolina                       61,972
35          North Dakota                       66,519
36                  Ohio                       62,262
37              Oklahoma                       55,826
38                Oregon                       71,562
39          Pennsylvania                       68,957
40          Rhode Island                       74,008
41        South Carolina                       59,318
42          South Dakota                       66,143
43             Tennessee                       59,695
44                 Texas                       66,963
45                  Utah                       79,449
46               Vermont                       72,431
47              Virginia                       80,963
48            Washington                       84,247
49         West Virginia                       51,248
50             Wisconsin                       67,125
51               Wyoming                       65,204
52           Puerto Rico                       22,237

In [410]:
# Merge the first two DataFrames
census_21_22 = pd.merge(census_21_households, census_22_households, on="Label (Grouping)")

# Now merge the result with the third DataFrame
census_21_22_23 = pd.merge(census_21_22, census_23_households, on="Label (Grouping)")

# Check the final merged DataFrame
display(census_21_22_23.head())

,Label (Grouping),2021 Median Household Income,2022 Median Household Income,2023 Median Household Income
0,Alabama,"53,913","59,674","62,212"
1,Alaska,"77,845","88,121","86,631"
2,Arizona,"69,056","74,568","77,315"
3,Arkansas,"52,528","55,432","58,700"
4,California,"84,907","91,551","95,521"

In [411]:
census_21_22_23_final = census_21_22_23.rename(columns=lambda col: col.replace('Median income (dollars)Estimate	', ''))

census_21_22_23_final

,Label (Grouping),2021 Median Household Income,2022 Median Household Income,2023 Median Household Income
0,Alabama,"53,913","59,674","62,212"
1,Alaska,"77,845","88,121","86,631"
2,Arizona,"69,056","74,568","77,315"
3,Arkansas,"52,528","55,432","58,700"
4,California,"84,907","91,551","95,521"
5,Colorado,"82,254","89,302","92,911"
6,Connecticut,"83,771","88,429","91,665"
7,Delaware,"71,091","82,174","81,361"
8,District of Columbia,"90,088","101,027","108,210"
9,Florida,"63,062","69,303","73,311"
10,Georgia,"66,559","72,837","74,632"
11,Hawaii,"84,857","92,458","95,322"
12,Idaho,"66,474","72,785","74,942"
13,Illinois,"72,205","76,708","80,306"
14,Indiana,"62,743","66,785","69,477"
15,Iowa,"65,600","69,588","71,433"
16,Kansas,"64,124","68,925","70,333"
17,Kentucky,"55,573","59,341","61,118"
18,Louisiana,"52,087","55,416","58,229"
19,Maine,"64,767","69,543","73,733"
20,Maryland,"90,203","94,991","98,678"
21,Massachusetts,"89,645","94,488","99,858"
22,Michigan,"63,498","66,986","69,183"
23,Minnesota,"77,720","82,338","85,086"
24,Mississippi,"48,716","52,719","54,203"
25,Missouri,"61,847","64,811","68,545"
26,Montana,"63,249","67,631","70,804"
27,Nebraska,"66,817","69,597","74,590"
28,Nevada,"66,274","72,333","76,364"
29,New Hampshire,"88,465","89,992","96,838"
30,New Jersey,"89,296","96,346","99,781"
31,New Mexico,"53,992","59,726","62,268"
32,New York,"74,314","79,557","82,095"
33,North Carolina,"61,972","67,481","70,804"
34,North Dakota,"66,519","71,970","76,525"
35,Ohio,"62,262","65,720","67,769"
36,Oklahoma,"55,826","59,673","62,138"
37,Oregon,"71,562","75,657","80,160"
38,Pennsylvania,"68,957","71,798","73,824"
39,Rhode Island,"74,008","81,854","84,972"
40,South Carolina,"59,318","64,115","67,804"
41,South Dakota,"66,143","69,728","71,810"
42,Tennessee,"59,695","65,254","67,631"
43,Texas,"66,963","72,284","75,780"
44,Utah,"79,449","89,168","93,421"
45,Vermont,"72,431","73,991","81,211"
46,Virginia,"80,963","85,873","89,931"
47,Washington,"84,247","91,306","94,605"
48,West Virginia,"51,248","54,329","55,948"
49,Wisconsin,"67,125","70,996","74,631"
50,Wyoming,"65,204","70,042","72,415"
51,Puerto Rico,"22,237","24,112","25,621"

In [412]:
census_21_22_23_final.rename(columns={"Label (Grouping)": "State name"}, inplace=True, errors="ignore")
census_21_22_23_final

,State name,2021 Median Household Income,2022 Median Household Income,2023 Median Household Income
0,Alabama,"53,913","59,674","62,212"
1,Alaska,"77,845","88,121","86,631"
2,Arizona,"69,056","74,568","77,315"
3,Arkansas,"52,528","55,432","58,700"
4,California,"84,907","91,551","95,521"
5,Colorado,"82,254","89,302","92,911"
6,Connecticut,"83,771","88,429","91,665"
7,Delaware,"71,091","82,174","81,361"
8,District of Columbia,"90,088","101,027","108,210"
9,Florida,"63,062","69,303","73,311"
10,Georgia,"66,559","72,837","74,632"
11,Hawaii,"84,857","92,458","95,322"
12,Idaho,"66,474","72,785","74,942"
13,Illinois,"72,205","76,708","80,306"
14,Indiana,"62,743","66,785","69,477"
15,Iowa,"65,600","69,588","71,433"
16,Kansas,"64,124","68,925","70,333"
17,Kentucky,"55,573","59,341","61,118"
18,Louisiana,"52,087","55,416","58,229"
19,Maine,"64,767","69,543","73,733"
20,Maryland,"90,203","94,991","98,678"
21,Massachusetts,"89,645","94,488","99,858"
22,Michigan,"63,498","66,986","69,183"
23,Minnesota,"77,720","82,338","85,086"
24,Mississippi,"48,716","52,719","54,203"
25,Missouri,"61,847","64,811","68,545"
26,Montana,"63,249","67,631","70,804"
27,Nebraska,"66,817","69,597","74,590"
28,Nevada,"66,274","72,333","76,364"
29,New Hampshire,"88,465","89,992","96,838"
30,New Jersey,"89,296","96,346","99,781"
31,New Mexico,"53,992","59,726","62,268"
32,New York,"74,314","79,557","82,095"
33,North Carolina,"61,972","67,481","70,804"
34,North Dakota,"66,519","71,970","76,525"
35,Ohio,"62,262","65,720","67,769"
36,Oklahoma,"55,826","59,673","62,138"
37,Oregon,"71,562","75,657","80,160"
38,Pennsylvania,"68,957","71,798","73,824"
39,Rhode Island,"74,008","81,854","84,972"
40,South Carolina,"59,318","64,115","67,804"
41,South Dakota,"66,143","69,728","71,810"
42,Tennessee,"59,695","65,254","67,631"
43,Texas,"66,963","72,284","75,780"
44,Utah,"79,449","89,168","93,421"
45,Vermont,"72,431","73,991","81,211"
46,Virginia,"80,963","85,873","89,931"
47,Washington,"84,247","91,306","94,605"
48,West Virginia,"51,248","54,329","55,948"
49,Wisconsin,"67,125","70,996","74,631"
50,Wyoming,"65,204","70,042","72,415"
51,Puerto Rico,"22,237","24,112","25,621"

In [413]:
census_21_22_23_final["Average Household Income"] = 0
census_21_22_23_final

,State name,2021 Median Household Income,2022 Median Household Income,2023 Median Household Income,Average Household Income
0,Alabama,"53,913","59,674","62,212",0
1,Alaska,"77,845","88,121","86,631",0
2,Arizona,"69,056","74,568","77,315",0
3,Arkansas,"52,528","55,432","58,700",0
4,California,"84,907","91,551","95,521",0
5,Colorado,"82,254","89,302","92,911",0
6,Connecticut,"83,771","88,429","91,665",0
7,Delaware,"71,091","82,174","81,361",0
8,District of Columbia,"90,088","101,027","108,210",0
9,Florida,"63,062","69,303","73,311",0
10,Georgia,"66,559","72,837","74,632",0
11,Hawaii,"84,857","92,458","95,322",0
12,Idaho,"66,474","72,785","74,942",0
13,Illinois,"72,205","76,708","80,306",0
14,Indiana,"62,743","66,785","69,477",0
15,Iowa,"65,600","69,588","71,433",0
16,Kansas,"64,124","68,925","70,333",0
17,Kentucky,"55,573","59,341","61,118",0
18,Louisiana,"52,087","55,416","58,229",0
19,Maine,"64,767","69,543","73,733",0
20,Maryland,"90,203","94,991","98,678",0
21,Massachusetts,"89,645","94,488","99,858",0
22,Michigan,"63,498","66,986","69,183",0
23,Minnesota,"77,720","82,338","85,086",0
24,Mississippi,"48,716","52,719","54,203",0
25,Missouri,"61,847","64,811","68,545",0
26,Montana,"63,249","67,631","70,804",0
27,Nebraska,"66,817","69,597","74,590",0
28,Nevada,"66,274","72,333","76,364",0
29,New Hampshire,"88,465","89,992","96,838",0
30,New Jersey,"89,296","96,346","99,781",0
31,New Mexico,"53,992","59,726","62,268",0
32,New York,"74,314","79,557","82,095",0
33,North Carolina,"61,972","67,481","70,804",0
34,North Dakota,"66,519","71,970","76,525",0
35,Ohio,"62,262","65,720","67,769",0
36,Oklahoma,"55,826","59,673","62,138",0
37,Oregon,"71,562","75,657","80,160",0
38,Pennsylvania,"68,957","71,798","73,824",0
39,Rhode Island,"74,008","81,854","84,972",0
40,South Carolina,"59,318","64,115","67,804",0
41,South Dakota,"66,143","69,728","71,810",0
42,Tennessee,"59,695","65,254","67,631",0
43,Texas,"66,963","72,284","75,780",0
44,Utah,"79,449","89,168","93,421",0
45,Vermont,"72,431","73,991","81,211",0
46,Virginia,"80,963","85,873","89,931",0
47,Washington,"84,247","91,306","94,605",0
48,West Virginia,"51,248","54,329","55,948",0
49,Wisconsin,"67,125","70,996","74,631",0
50,Wyoming,"65,204","70,042","72,415",0
51,Puerto Rico,"22,237","24,112","25,621",0

In [414]:
# First, remove commas and convert the columns to numeric
columns_to_clean = ['2021 Median Household Income', '2022 Median Household Income', '2023 Median Household Income']

# Remove commas and convert to numeric
census_21_22_23_final[columns_to_clean] = census_21_22_23_final[columns_to_clean].replace({',': ''}, regex=True)

# Now convert these columns to numeric
census_21_22_23_final[columns_to_clean] = census_21_22_23_final[columns_to_clean].apply(pd.to_numeric, errors='coerce')

# Calculate the average of these columns
census_21_22_23_final['Average'] = census_21_22_23_final[columns_to_clean].mean(axis=1)

# Display the updated DataFrame
display(census_21_22_23_final.head())

,State name,2021 Median Household Income,2022 Median Household Income,2023 Median Household Income,Average Household Income,Average
0,Alabama,53913,59674,62212,0,58599.666667
1,Alaska,77845,88121,86631,0,84199.000000
2,Arizona,69056,74568,77315,0,73646.333333
3,Arkansas,52528,55432,58700,0,55553.333333
4,California,84907,91551,95521,0,90659.666667

In [415]:
census_21_22_23_final = census_21_22_23_final.reset_index(drop=True)
census_21_22_23_final

,State name,2021 Median Household Income,2022 Median Household Income,2023 Median Household Income,Average Household Income,Average
0,Alabama,53913,59674,62212,0,58599.666667
1,Alaska,77845,88121,86631,0,84199.000000
2,Arizona,69056,74568,77315,0,73646.333333
3,Arkansas,52528,55432,58700,0,55553.333333
4,California,84907,91551,95521,0,90659.666667
5,Colorado,82254,89302,92911,0,88155.666667
6,Connecticut,83771,88429,91665,0,87955.000000
7,Delaware,71091,82174,81361,0,78208.666667
8,District of Columbia,90088,101027,108210,0,99775.000000
9,Florida,63062,69303,73311,0,68558.666667
10,Georgia,66559,72837,74632,0,71342.666667
11,Hawaii,84857,92458,95322,0,90879.000000
12,Idaho,66474,72785,74942,0,71400.333333
13,Illinois,72205,76708,80306,0,76406.333333
14,Indiana,62743,66785,69477,0,66335.000000
15,Iowa,65600,69588,71433,0,68873.666667
16,Kansas,64124,68925,70333,0,67794.000000
17,Kentucky,55573,59341,61118,0,58677.333333
18,Louisiana,52087,55416,58229,0,55244.000000
19,Maine,64767,69543,73733,0,69347.666667
20,Maryland,90203,94991,98678,0,94624.000000
21,Massachusetts,89645,94488,99858,0,94663.666667
22,Michigan,63498,66986,69183,0,66555.666667
23,Minnesota,77720,82338,85086,0,81714.666667
24,Mississippi,48716,52719,54203,0,51879.333333
25,Missouri,61847,64811,68545,0,65067.666667
26,Montana,63249,67631,70804,0,67228.000000
27,Nebraska,66817,69597,74590,0,70334.666667
28,Nevada,66274,72333,76364,0,71657.000000
29,New Hampshire,88465,89992,96838,0,91765.000000
30,New Jersey,89296,96346,99781,0,95141.000000
31,New Mexico,53992,59726,62268,0,58662.000000
32,New York,74314,79557,82095,0,78655.333333
33,North Carolina,61972,67481,70804,0,66752.333333
34,North Dakota,66519,71970,76525,0,71671.333333
35,Ohio,62262,65720,67769,0,65250.333333
36,Oklahoma,55826,59673,62138,0,59212.333333
37,Oregon,71562,75657,80160,0,75793.000000
38,Pennsylvania,68957,71798,73824,0,71526.333333
39,Rhode Island,74008,81854,84972,0,80278.000000
40,South Carolina,59318,64115,67804,0,63745.666667
41,South Dakota,66143,69728,71810,0,69227.000000
42,Tennessee,59695,65254,67631,0,64193.333333
43,Texas,66963,72284,75780,0,71675.666667
44,Utah,79449,89168,93421,0,87346.000000
45,Vermont,72431,73991,81211,0,75877.666667
46,Virginia,80963,85873,89931,0,85589.000000
47,Washington,84247,91306,94605,0,90052.666667
48,West Virginia,51248,54329,55948,0,53841.666667
49,Wisconsin,67125,70996,74631,0,70917.333333
50,Wyoming,65204,70042,72415,0,69220.333333
51,Puerto Rico,22237,24112,25621,0,23990.000000

In [416]:
census_21_22_23_final.iloc[0]

0
State name                           Alabama
2021 Median Household Income           53913
2022 Median Household Income           59674
2023 Median Household Income           62212
Average Household Income                   0
Average                         58599.666667
Name: 0, dtype: object

In [417]:
# census_21_22_23_final.columns = census_21_22_23_final.iloc[0]
# census_21_22_23_final = census_21_22_23_final[1:]

In [418]:
census_21_22_23_final = census_21_22_23_final[['State name', '2021 Median Household Income',
       '2022 Median Household Income', '2023 Median Household Income',
       'Average']]
census_21_22_23_final.head()

,State name,2021 Median Household Income,2022 Median Household Income,2023 Median Household Income,Average
0,Alabama,53913,59674,62212,58599.666667
1,Alaska,77845,88121,86631,84199.000000
2,Arizona,69056,74568,77315,73646.333333
3,Arkansas,52528,55432,58700,55553.333333
4,California,84907,91551,95521,90659.666667

In [419]:
!pwd

/c/Users/kiley/OneDrive/Desktop/Module Challenges/Project 1/Project-1

In [420]:
# census_21_22_23_final.to_csv('C:/Users/kiley/OneDrive/Desktop/Module Challenges/Project 1/Project-1/yourfile.csv', index=False)
census_21_22_23_final.to_csv('yourfile.csv', index=False)

In [421]:
df2 = pd.read_csv('yourfile.csv')
df2.head()

,State name,2021 Median Household Income,2022 Median Household Income,2023 Median Household Income,Average
0,Alabama,53913,59674,62212,58599.666667
1,Alaska,77845,88121,86631,84199.000000
2,Arizona,69056,74568,77315,73646.333333
3,Arkansas,52528,55432,58700,55553.333333
4,California,84907,91551,95521,90659.666667

In [422]:
census_21_22_23_final

,State name,2021 Median Household Income,2022 Median Household Income,2023 Median Household Income,Average
0,Alabama,53913,59674,62212,58599.666667
1,Alaska,77845,88121,86631,84199.000000
2,Arizona,69056,74568,77315,73646.333333
3,Arkansas,52528,55432,58700,55553.333333
4,California,84907,91551,95521,90659.666667
5,Colorado,82254,89302,92911,88155.666667
6,Connecticut,83771,88429,91665,87955.000000
7,Delaware,71091,82174,81361,78208.666667
8,District of Columbia,90088,101027,108210,99775.000000
9,Florida,63062,69303,73311,68558.666667
10,Georgia,66559,72837,74632,71342.666667
11,Hawaii,84857,92458,95322,90879.000000
12,Idaho,66474,72785,74942,71400.333333
13,Illinois,72205,76708,80306,76406.333333
14,Indiana,62743,66785,69477,66335.000000
15,Iowa,65600,69588,71433,68873.666667
16,Kansas,64124,68925,70333,67794.000000
17,Kentucky,55573,59341,61118,58677.333333
18,Louisiana,52087,55416,58229,55244.000000
19,Maine,64767,69543,73733,69347.666667
20,Maryland,90203,94991,98678,94624.000000
21,Massachusetts,89645,94488,99858,94663.666667
22,Michigan,63498,66986,69183,66555.666667
23,Minnesota,77720,82338,85086,81714.666667
24,Mississippi,48716,52719,54203,51879.333333
25,Missouri,61847,64811,68545,65067.666667
26,Montana,63249,67631,70804,67228.000000
27,Nebraska,66817,69597,74590,70334.666667
28,Nevada,66274,72333,76364,71657.000000
29,New Hampshire,88465,89992,96838,91765.000000
30,New Jersey,89296,96346,99781,95141.000000
31,New Mexico,53992,59726,62268,58662.000000
32,New York,74314,79557,82095,78655.333333
33,North Carolina,61972,67481,70804,66752.333333
34,North Dakota,66519,71970,76525,71671.333333
35,Ohio,62262,65720,67769,65250.333333
36,Oklahoma,55826,59673,62138,59212.333333
37,Oregon,71562,75657,80160,75793.000000
38,Pennsylvania,68957,71798,73824,71526.333333
39,Rhode Island,74008,81854,84972,80278.000000
40,South Carolina,59318,64115,67804,63745.666667
41,South Dakota,66143,69728,71810,69227.000000
42,Tennessee,59695,65254,67631,64193.333333
43,Texas,66963,72284,75780,71675.666667
44,Utah,79449,89168,93421,87346.000000
45,Vermont,72431,73991,81211,75877.666667
46,Virginia,80963,85873,89931,85589.000000
47,Washington,84247,91306,94605,90052.666667
48,West Virginia,51248,54329,55948,53841.666667
49,Wisconsin,67125,70996,74631,70917.333333
50,Wyoming,65204,70042,72415,69220.333333
51,Puerto Rico,22237,24112,25621,23990.000000